<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="h2e.css">
        <title>HTML 2 Embed</title>
    </head>
    <body>
        <div class="input-zone" id="first">
            <h1>HTML 2 Embed</h1>
            <p>
                <textarea id="input" placeholder="Input..."  autofocus></textarea>
            </p>
            <p>
                <button id="just-compress">Compress</button>
                <button id="embed-compress">Compress and prepare to embed</button>
            </p>
        </div>
        <div class="input-zone" id="second" hidden>
            <p id="back">&laquo; Back</p>
            <p>
                <textarea id="result"></textarea>
            </p>
            <p>
                <button id="copy" data-clipboard-target="#result">Copy Output</button>
                <button id="download">Download Output</button>
            </p>
        </div>
        <script src="../js/clipboard.min.js"></script>
        <script src="../js/html2embed.min.js"></script>
        <script src="h2e.js"></script>
    </body>
</html>
